apiVersion: v1
kind: Pod
metadata:
  name: multi-cni-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: calico-conf
spec:
  containers:
  - name: test
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network